defaults
    mode                    tcp
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend f	
	bind *:9000
	mode tcp
	timeout client 10s
	use_backend all


backend all
	timeout connect 10s
	timeout server 60s
	mode tcp
	server s1 server1:5020
	server s2 server2:5010
